# BeatBank

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml
Backend/BeatBank/: pom.xml
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/: BeatBankApplication.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/adapter/inbound/rest/: AlbumController.java  ArtistController.java  GenreController.java  SongController.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/adapter/inbound/rest/mapper/: DtoMapperImpl.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/adapter/outbound/persistence/: SpringDataAlbumRepository.java  SpringDataArtistRepository.java  SpringDataGenreRepository.java  SpringDataSongRepository.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/application/: AlbumService.java  ArtistService.java  GenreService.java  SongService.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/application/api/: AlbumRestController.java  ArtistRestController.java  GenreRestController.java  SongRestController.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/application/dto/: AlbumDto.java  AlbumDtoSimple.java  AlbumPatchDto.java  ArtistDto.java  ArtistDtoSimple.java  ArtistPatchDto.java  CoverUpdateDto.java  GenreDto.java  GenrePatchDto.java  PagedResponse.java  SongDto.java  SongDtoSimple.java  SongPatchDto.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/application/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SongNotFoundException.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/application/port/inbound/: AlbumUseCase.java  ArtistUseCase.java  GenreUseCase.java  SongUseCase.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/application/port/outbound/: DtoMapper.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/application/service/: AlbumUseCaseImpl.java  ArtistUseCaseImpl.java  DtoMapper.java  GenreUseCaseImpl.java  SongUseCaseImpl.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/config/: RateLimitingFilter.java  WebConfig.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/domain/: Album.java  Artist.java  Genre.java  Song.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/domain/port/outbound/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongRepository.java
Backend/BeatBank/src/main/java/com/rubenzu03/beatbank/persistence/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongRepository.java
Backend/BeatBank/src/main/resources/: application.properties  data.sql
Backend/BeatBank/src/test/java/com/rubenzu03/beatbank/: AlbumControllerTest.java  AlbumUseCaseImplTest.java  ArtistControllerTest.java  ArtistUseCaseImplTest.java  BeatBankApplicationTests.java  DtoMapperImplTest.java  GenreControllerTest.java  GenreUseCaseImplTest.java  GlobalExceptionHandlerTest.java  SongControllerTest.java  SongTests.java  SongUseCaseImplTest.java
BeatBank/: pom.xml
BeatBank/src/main/java/org/rubenzu03/beatbank/: BeatBankApplication.java
BeatBank/src/main/java/org/rubenzu03/beatbank/domain/: Album.java  Artist.java  ArtistsInSong.java  Genre.java  Song.java
BeatBank/src/main/java/org/rubenzu03/beatbank/dto/: AlbumDTO.java  ArtistDTO.java  GenreDTO.java  SongDTO.java
BeatBank/src/main/resources/: application.properties
BeatBank/src/test/java/org/rubenzu03/beatbank/: BeatBankApplicationTests.java
Frontend/beatbank-frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Frontend/beatbank-frontend-nextjs/: package-lock.json  package.json
Frontend/beatbank-frontend-nextjs/src/app/: App.tsx  global.d.ts  globals.css  page.tsx
Frontend/beatbank-frontend-nextjs/src/app/allSongs/: page.tsx
Frontend/beatbank-frontend-nextjs/src/app/search/: page.tsx
Frontend/beatbank-frontend-nextjs/src/components/: SongItem.tsx
Frontend/beatbank-frontend/src/: App.js  App.test.tsx  App.tsx  App.vue  SongItem.tsx  style.css
Frontend/beatbank-frontend/src/api/: api.ts
Frontend/beatbank-frontend/src/components/: AppHeader.vue
Frontend/beatbank-frontend/src/pages/: HomePage.vue  SongList.vue
Frontend/beatbank-frontend/src/router/: index.ts
